jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@orcl_high?TNS_ADMIN=C:/JAVA/00_PROJECT/doc/Oracle_Cloud/Wallet_orcl
#jdbc.url=jdbc:oracle:thin:@192.168.3.101:1521:XE
jdbc.username=ADMIN
#jdbc.username=SPRING
jdbc.password=Ehsqufkr123!@#
#jdbc.password=pcwk
jdbc.maxActive=10
jdbc.maxIdle=7
jdbc.maxWait=50000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60   